<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="../../Desktop/3.css" type="text/css"> 
  <style>
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style></head>

<body>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img class="img-fluid d-block rounded-circle mr-auto p-5" src="https://pingendo.com/assets/photos/wireframe/photo-1.jpg"> </div>
        <div class="p-4 col-md-6">
          <div class="row">
            <div class="col-md-12"><br /><br /><br />
              <a class="btn btn-primary w-75" href="farmer_MyAccunt-3.1.html">My Account</a><br /><br />
              <div class="row"> </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="row">
              	<div class="col-md-6">
              		<h6>Orders Auto Accept:</h6>
              	</div>
              	<div class="col-md-6">
              	<label class="switch">
  				<input type="checkbox" checked>
  				<span class="slider round"></span>
			  </label>
              </div>
              <div class="col-md-6">
              		<h6>Active:</h6>
              	</div>
            <div class="col-md-6">
              <label class="switch">
  			  <input type="checkbox" checked>
              <span class="slider round"></span>
			  </label>
            </div>
          </div>
              <a class="btn btn-primary w-75" href="#">Bank Details</a>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-12">
              <div class="row">
                <div class="col-md-12">
                  <a class="btn btn-primary w-75" href="/farmer_viewProduct-3.5/view-product.html">View products</a><br /><br />
                </div>
              </div>
              <div class="row"></div>
              <div class="row">
                <div class="col-md-12">
                  <a class="btn btn-primary w-75" href="#">Buy Products</a><br /><br />
                </div>
              </div>
              <div class="row"></div>
              <div class="row">
                <div class="col-md-12">
                  <a class="btn btn-primary w-75" href="/farmer_addProduct-3.2/src/index.html">Add Products</a><br /><br />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-12">
              <div class="row">
                <div class="col-md-12">
                  <a class="btn btn-primary w-75" href="/farmer_previous_order-3.4/src/index.html">Previous Orders</a><br /><br />
                </div>
              </div>
            </div>
          </div>
          <div class="row"></div>
          <div class="row">
            <div class="col-md-12">
              <a class="btn btn-primary w-75" href="/farmer_current_order_request-3.3.html">Current Order Requests</a><br /><br />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>